<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.cellphones.mobilelunchmeet.TapControlledMapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0XokUp-0d-WbX3iQL8PNAYZyPr0injRRB1RFsAg" />
    
    <Button
        android:id="@+id/locate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="400dp"
        android:text="@string/locate_button"/>


    <Button
        android:id="@+id/find_match_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/locate_button"
        android:layout_alignTop="@+id/locate_button"
        android:text="@string/match_button" />

</RelativeLayout>